//Escribir un programa que lea números enteros hasta teclear 0 (cero). Al finalizar el 
//programa se debe mostrar el máximo número ingresado, el mínimo, y el promedio de 
//todos ellos.
//Para poder lograr, por ejemplo, el máximo inicializaremos una variable en cero llamada 
//	numeroMaximo. Luego iremos comparando cada número que se ingresa con esta variable. 
//Si es mayor reemplazaremos el valor de numeroMaximo. Por ejemplo, si 5 > 0 entonces el 
//máximo entre estos números será 5. Si luego ingreso el número 2, se evalúa 2 > 5 lo que 
//resultará falso y por lo tanto el valor 5 de numeroMaximo no se reemplaza. Una lógica 
//similar tendrá el mínimo

Algoritmo sin_titulo
	
	definir num, numM, numMin, prom, cont, sum Como real
	numM = 0
	cont = 0
	sum = 0
	Escribir "ingrese numero entero"
	Repetir
		leer num
		Si num <> 0 Entonces
			si cont == 0 Entonces
				
				
				numM = num
				numMin = num
				
			SiNo
				Si num > numM Entonces
					numM = num
					
				Fin Si
				Si num < numMin Entonces
					numMin = num
					
				Fin Si
				
			Fin Si
			cont = cont + 1
			sum = sum + num
		FinSi
		
	Mientras Que num <> 0
	
	prom = sum / cont
	
	Escribir "numero maximo " numM
	Escribir "promedio " prom
	Escribir "numero minimo " numMin
	
	
FinAlgoritmo
