//Escriba un programa en el cual se ingrese un valor límite positivo, y a continuación solicite 
//números al usuario hasta que la suma de los números introducidos supere el límite inicial.

Algoritmo sin_titulo
	
	Definir lim, num, sum Como Entero
	
	Escribir "ingrese un valor limite"
	Leer lim
//	Escribir "ingrese numeros"
//	leer num
	 sum = 0
	Mientras sum <= lim -1 Hacer
		Escribir "ingrese numeros"
		leer num;
		
		sum = sum + num
	Fin Mientras
	Escribir "la suma de los numeros es: " sum
FinAlgoritmo
