//. Dada una secuencia de números ingresados por teclado que finaliza con un ?1, por 
//ejemplo: 5,3,0,2,4,4,0,0,2,3,6,0,??,-1; realizar un programa que calcule el promedio de los 
//	números ingresados. Suponemos que el usuario no insertará número negativos.

Algoritmo sin_titulo
	
	definir num, suma, prom, cant Como Real
	
	Escribir "ingrese numeros"
	leer num
	
	suma = 0
	cant = 0
	Mientras num <> -1 Hacer
		
		suma = suma + num
		cant = cant + 1
		Leer num
		
		
	Fin Mientras
	Si cant > 0 Entonces
		prom = suma  / (cant  )
		Escribir "el promedio es: " prom
		
	Fin Si
	
	

	
FinAlgoritmo
