//. La función factorial se aplica a números enteros positivos. El factorial de un número entero 
//positivo (!n) es igual al producto de los enteros positivos desde 1 hasta n:
//	n! = 1 * 2 * 3 * 4 * 5 * (n-1) * n
//	Escriba un programa que calcule las factoriales de todos los números enteros desde el 1 
//hasta el 5. El programa deberá mostrar la siguiente salida: 
//	!1 = 1
//	!2 = 1*2 = 2
//	...
//	!5 = 1*2*3*4*5 = 120

Algoritmo sin_titulo
	Definir n, i, factorial Como Entero
    factorial = 1
	
    Para n = 1 Hasta 5 Con Paso  1
        Escribir Sin Saltar "!"  n  " = "
        Para i = 1 Hasta n Con Paso  1
            factorial = factorial * i
            Si i < n Entonces
                Escribir Sin Saltar i  " * ";
            Sino
                Escribir Sin Saltar i;
            FinSi
        FinPara
        Escribir " = "  factorial
        factorial = 1  // Reiniciar el valor del factorial para el siguiente número
    FinPara
	
FinProceso







