//Se debe realizar un programa que:
//	1º) Pida por teclado un número (entero positivo).
//	2º) Pregunte al usuario si desea introducir o no otro número.
//	3º) Repita los pasos 1º y 2º mientras que el usuario no responda n/N (no).
//	4º) Muestre por pantalla la suma de los números introducidos por el usuario.

Algoritmo sin_titulo
	
	definir num, sum Como Entero
	Definir resp Como Caracter
	sum = 0
	
	Repetir
		Escribir "INGRESE UN NUMERO ENTERO"
		Leer num
		Escribir "desea ingresar otro numero s/n"
		leer resp
		
		sum = sum + num
		
	Mientras Que resp <> "N" y resp <> "n"
	Escribir "la suma de los numeros es: -- " sum
	
FinAlgoritmo
