//Escriba un programa que solicite dos números enteros (mínimo y máximo). A continuación, 
//se debe pedir al usuario que ingrese números enteros situados entre el máximo y mínimo. 
//Cada vez que un número se encuentre entre ese intervalo, se sumara uno a una variable. 
//El programa terminará cuando se escriba un número que no pertenezca a ese intervalo, y 
//al finalizar se debe mostrar por pantalla la cantidad de números ingresados dentro del 
//intervalo.


Algoritmo sin_titulo
	
	Definir max, min, num, cont Como Entero
	
	Escribir "ingrese un numero como minimo y un numero como maximo"
	Leer min, max
	
	Escribir "ingrese numeros"
	leer num
	cont = 0
	
	Mientras (num >= min y num <= max) Hacer
		cont = cont + 1
		Leer num
	Fin Mientras
	
	Escribir "cantidad de numeros ingresados -- " cont
FinAlgoritmo
