//Escribir un programa que calcule cuántos dígitos tiene un número entero positivo sin 
//convertirlo a cadena (pista: se puede hacer dividiendo varias veces entre 10). Nota: 
//		investigar la función trunc()

Algoritmo sin_titulo
	
	definir num, contador Como Entero
	
	Escribir("Ingrese un número entero positivo: ")
    Leer num
    
    contador = 0
    
    Mientras num > 0 Hacer
        num = trunc(num / 10)
        contador = contador + 1
    FinMientras
    
    Escribir "El número tiene "  contador  " dígitos."

FinAlgoritmo
