
//Realizar una función que calcule la suma de dos números. En el algoritmo principal 
//le pediremos al usuario los dos números para pasárselos a la función. Después la 
//	función calculará la 
//suma y lo devolverá para imprimirlo en el algoritmo.
//



Funcion retorno <- suma ( num1 Por Referencia, num2 Por Referencia )
	Definir retorno Como Entero
	
	retorno = num1 + num2
Fin Funcion



Algoritmo sin_titulo
	
	Definir num1, num2, resultado Como Entero
	
	Escribir "ingrese dos numeros"
	leer num1, num2
	
	resultado = suma(num1,num2)
	
	Escribir resultado
FinAlgoritmo
