Funcion retorno <- multiplo ( num1 Por Referencia, num2 Por Referencia )
	Definir retorno Como Logico
	Si num1 mod num2 == 0  Entonces
		retorno = Verdadero
		
	SiNo
		retorno = Falso
	Fin Si
	
Fin Funcion

//. Crea una función EsMultiplo que reciba los dos números pasados por el usuario, validando 
//que el primer número múltiplo del segundo y devuelva verdadero si el primer número es
//	múltiplo del segundo, sino es múltiplo que devuelva falso.
	

Algoritmo sin_titulo
	
	Definir num1, num2 Como Entero
	Definir resultado Como Logico
	Escribir "ingrese primer numero y luego el segundo"
	leer num1, num2
	resultado = multiplo(num1,num2)

	
	Escribir resultado
FinAlgoritmo
