Funcion retorno <- primo ( num Por Referencia )
	Definir retorno Como Logico
	Definir i, cont Como Entero
	cont = 0
	Para i<-1 Hasta num Con Paso 1 Hacer
		Si num mod i == 0 Entonces
			cont = cont + 1
		Fin Si
	Fin Para
	Si cont == 2 Entonces
		retorno = verdadero
	SiNo
		retorno = falso
	Fin Si
	
	
	
Fin Funcion

//
//Realizar una función que reciba un numero ingresado por el usuario y averigüe 
//si el número es 
//	primo o no. Un número es primo cuando es divisible sólo por 1 y por sí
//	mismo, 
//por ejemplo: 2, 
//3, 5, 7, 11, 13, 17, etc. Nota: recordar el uso del MOD
	
	
Algoritmo sin_titulo
	
	Definir num Como Entero
	Escribir "ingrese un numero"
	Leer num
	
	Si primo(num) Entonces
		Escribir "el numero " num " es primo"
	SiNo
		escribir "el numero " num " no es primo"
	Fin Si
	
FinAlgoritmo
