Funcion retorno <- n ( num Por Referencia )
	Definir retorno,i, sum Como Entero
	sum = 0
	Para i<-1 Hasta num Con Paso 1 Hacer
		Si num mod i == 0 Entonces
			sum = sum + 1
		
		Fin Si
		
	Fin Para
	 Escribir "la cantidad de numeros diviones que tiene el numero es: " sum
Fin Funcion

//
//Realizar una función que calcule y retorne la suma de todos los divisores del
//número n distintos de n. El valor de n debe ser ingresado por el usuario.

Algoritmo sin_titulo
	
	Definir num , resultado Como Entero
	
	Escribir "ingrese un numero"
	leer num
	
	resultado = n(num)
	
	
FinAlgoritmo
