//Realizar un programa que, dado un número entero, visualice en pantalla si es par o impar. 
//En caso de que el valor ingresado sea 0, se debe mostrar "el número no es par ni impar". 
//Nota: investigar la función mod de PSeInt

Algoritmo sin_titulo
	
	definir num Como Entero;
	
	Escribir "ingrese un numero";
	Leer num;
	
	
	Si num == 0 Entonces
		Escribir "NUMERO NO ES PAR NI IMPAR"
	SiNo
		
		Si num mod 2 == 0 Entonces
			Escribir "EL NUMERO ES PAR"
			
	    SiNo
			
			Escribir "EL NUMERO ES IMPAR"
		FinSi
	FinSi
	
	
FinAlgoritmo
