//Realizar un programa que pida un número y determine si ese número es par o impar. 
//	Mostrar en pantalla un mensaje que indique si el número es par o impar. (para que un 
//		número sea par, se debe dividir entre dos y su resto debe ser igual a 0). Nota: investigar 
//			la función mod de PseInt

Algoritmo sin_titulo
	
	Definir num como entero;
	
	Escribir "ingrese un numero";
	leer num;
	
	Si (num mod 2 == 0) Entonces
		Escribir "NUMERO ES PAR"
	SiNo
		Escribir "NUMERO ES IMPAR"
	Fin Si
FinAlgoritmo
