//Escriba un programa para obtener el grado de eficiencia de un operario de una fábrica de 
//	tornillos, de acuerdo a las siguientes dos condiciones que se le imponen para un período 
//	de prueba:
//	? Producir menos de 200 tornillos defectuosos.
//	? Producir más de 10000 tornillos sin defectos.
//	? El grado de eficiencia se determina de la siguiente manera:
//	? Si no cumple ninguna de las condiciones, grado 5.
//	? Si sólo cumple la primera condición, grado 6.
//	? Si sólo cumple la segunda condición, grado 7.
//	? Si cumple las dos condiciones, grado 8
//	Nota: para trabajar este ejercicio de manera prolija, ir probando cada inciso que pide el 
//	ejercicio. No hacer todos al mismo tiempo y después probar

Algoritmo sin_titulo
	
	Definir defectuosos, Sdefecto, grado Como Entero;
	
	Escribir "ingrese la cantidad e tornillos defectuosos";
	leer defectuosos;
	Escribir "ingrese la cantidad de tornillos sin defectos";
	leer Sdefecto;
	
	grado = 5
	Si defectuosos < 200 Entonces
		grado = 6
		
	FinSi
	Si Sdefecto > 10000
		grado = 7
		
	Fin Si
	Si defectuosos < 200 y Sdefecto > 10000 Entonces
		grado = 8
		
	Fin Si
	Segun grado Hacer
		6:
            Escribir "El operario tiene un grado de eficiencia 6: Solo cumple la primera condición."
        7:
            Escribir "El operario tiene un grado de eficiencia 7: Solo cumple la segunda condición."
        8:
            Escribir "El operario tiene un grado de eficiencia 8: Cumple ambas condiciones."
        De Otro Modo:
            Escribir "El operario tiene un grado de eficiencia 5: No cumple ninguna condición."
	Fin Segun
	
    
FinAlgoritmo
