//. Si se compran menos de cinco llantas el precio es de $3000 cada una, si se compran 
//		entre 5 y 10 el precio es de $2500, y si se compran más de 10 el precio es $2000. 
//			Obtener la cantidad de dinero que una persona tiene que pagar por cada una de las 
//			llantas que compra, y el monto total que tiene que pagar por el total de la compra.

Algoritmo sin_titulo
	
	Definir llantas, pllanta Como Entero;
	
	Escribir "ingrese cantidad de llanatas a comprar";
	leer llantas;
	
	Si llantas < 5 Entonces
		pllanta = llantas * 3000
		escribir "total -- " pllanta
	SiNo
		
		
		
	    Si llantas >= 5 y llantas <= 10 Entonces
			pllanta = llantas * 2500
			Escribir "total -- " pllanta
		SiNo
			
			
			Si llantas > 10 Entonces
				pllanta = llantas * 2000
				escribir "total -- " pllanta
			FinSi
			
		FinSi
		
	Fin Si
	
FinAlgoritmo
