//Una verdulería ofrece las manzanas con descuento según la siguiente tabla:
//	Nº DE KILOS COMPRADOS % DESCUENTO
//	0 ? 2 	             0%
//	2.01 ? 5             10%
//	5.01 ? 10            15%
//	10.01 en adelante    20%
//
//	Determinar cuánto pagará una persona que compre manzanas en esa ver


Algoritmo sin_titulo
	
	definir kilos, precio, d1, d2, d3, d4 Como Real;
	
	Escribir "ingrese la cantidad de kilos de manzana que desea comprar";
	leer kilos;
	Escribir "valor por kilo"
	Leer precio;
	
//	d2 = precio * 0.10;
//	d3 = precio * 0.15;
//	d4 = precio * 0.20;
	
	Si kilos <= 2 Entonces
		d1 = (precio * kilos) - (precio * kilos) * 0.0
		Escribir "total a pagar " d1
	SiNo
		
		Si kilos >= 2.01 y kilos <= 5 Entonces
			d2 = (precio * kilos) - (precio * kilos) * 0.10
			Escribir "total a pagar " d2
		SiNo
			
			Si kilos >= 5.01 y kilos <= 10 Entonces
				d3 = (precio * kilos) - (precio * kilos) * 0.15
				Escribir "total a pagar " d3
			SiNo
				
				Si kilos >= 10.01  Entonces
					d4 = (precio * kilos) - (precio * kilos) * 0.20
					Escribir "total a pagar " d4
					
				FinSi
			
			FinSi
	    FinSi
		
	FinSi
	
	
	

	
FinAlgoritmo
