//Una tienda ofrece para los meses de septiembre, octubre y noviembre un descuento del 
//	10% sobre el total de la compra que realiza un cliente. Solicitar al usuario que ingrese un 
//	mes y el importe de la compra. El programa debe calcular cuál es el monto total que se 
//	debe cobrar al cliente e imprimirlo por pantalla.


Algoritmo sin_titulo
	
	Definir importe, desc, total Como Real
	definir mes Como Caracter
	
	Escribir "ingrese mes y luego total de compra"
	leer mes;
	leer importe;
	
	desc = importe * 0.10;
	
	Si mes == "septiembre" o mes == "octubre" o mes == "noviembre" Entonces
		total = importe - desc
		Escribir "total con descuento  " total
	SiNo
		Escribir "total sin descuento " importe
	Fin Si
	
	
	
	
FinAlgoritmo
