//Realizar un programa que pida tres notas y determine si un alumno aprueba o reprueba un 
//	curso, sabiendo que aprobará el curso si su promedio de tres calificaciones es mayor o 
//		igual a 70; y reprueba en caso contrario. 

Algoritmo sin_titulo
	
	definir n1, n2, n3, proM Como Real
	
	Escribir "ingrese las 3 notas del alumno"
	leer n1;
	Leer n2;
	Leer n3;
	
	proM = (n1 + n2 + n3) / 3
	
	Si proM >= 7 Entonces
		Escribir "APROBADO"
	SiNo
		Escribir "REPROBADO"
	Fin Si
	Escribir proM
	
FinAlgoritmo
