//Escribir un programa que pida: nombre y actividad favorita (usar dos variables del tipo 
//	Caracter) y los muestre por pantalla. Este ejercicio se deberá realizar preguntándole nombre y 
//	actividad favorita a los compañeros de equipo.
Algoritmo sin_titulo
	
	Definir nombre, actividadFavorita Como Caracter;
	Escribir "ingrese su nombre y su actividad favorita"
	Leer nombre;
	leer actividadFavorita;
	
	Escribir "su nombre es ; ",nombre ; 
	Escribir "su actividad favorita es; ",actividadFavorita;
FinAlgoritmo
