//Escriba un programa que solicite un nombre. El programa leerá el nombre de un compañero 
//de equipo, para esto deberemos preguntar a nuestro equipo el nombre del o la compañera 
//que más colaboró y mostrar por pantalla su nombre, sumado al siguiente mensaje: 
//	variable, "es quien más colaboró en mi equipo, propiciando la cooperación y el fluir del 
//	conocimiento. Por estas razones, es que vamos a RECONOCERLO dándole un PULSO."

Algoritmo sin_titulo
	definir nombre Como Caracter;
	Escribir "ingrese el nombre del compañero que mas colaboro en el equipo";
	Leer nombre;
	
	Escribir nombre," es quien mas colaboro en mi equipo, propiciando la cooperacion y el fluir del conocimiento. Por esta razon,es que vamos a RECONOCERLO dandole un PULSO. "
	
FinAlgoritmo
