//Un colegio desea saber que? porcentaje de niños y que? porcentaje de niñas hay en el curso 
//actual. Diseñar un algoritmo para este propósito. Recuerda que para calcular el porcentaje 
//			puedes hacer una regla de 3 simple. El programa debe solicitar al usuario que ingrese la 
//			cantidad total de niños, y la cantidad total de niñas que hay en el curso.

Algoritmo sin_titulo
	
	definir ninios, ninias, pNinios, pNinias Como Real;
	
	Escribir "ingrese cantidad de niños en el curso";
	leer ninios;
	Escribir "ingrese cantidad de niñas en el curso";
	leer ninias;
	
	pNinias = (ninias / ninios) * 100;
	pNinios = (ninios / ninias) * 100;
	
	Escribir "el pocentaje de niños en el salon es: " pNinios "%";
	Escribir "el pocentaje de niñas en el salon es: " pNinias "%";

FinAlgoritmo
